<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>barber shop1</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f0f0f3;
            padding: 1rem;
            color: #303033;
        }
        .caption {
            font-size: xx-large;
            font-weight: bold;
        }
        .infofield {
            font-size: large;
            margin-top: 2rem;
            margin-bottom: .2rem;
            color: #707077;
        }
        select, input[name="date_time"] {
            height: 3rem;
            width: 30rem;
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: x-large;
            border-radius: 10px;
            border-color: #303033;
            background-color: #e0e0e3;
            box-sizing: border-box;
        }
        fieldset {
            margin-top: 2rem;
            width: 30rem;
            border-radius: 20px;
            box-sizing: border-box;
        }
        fieldset>legend {
            margin-top: none;
            font-size: large;
            color: #707077;

        }
        fieldset>div {
            margin-top: .8rem !important;
        }
        fieldset>input {
            height: 3rem;
            width: 27rem;
            font-size: x-large;
            border-color: #303033;
            border-radius: 10px;
            padding-left: 1rem;
        }
        input[name="zayavka_submit"] {
            margin-top: 1rem;
            margin-bottom: 20rem;
            width: 30rem;
            height: 4rem;
            background-color: black;
            border-radius: 100px;
            box-sizing: border-box;
            font-size: xx-large;
            font-weight: bold;
            color: #f0f0f3;
        }
    </style>
</head>
<body>

<form
        class="barber_form"
        method="POST"
        name="zayavka"
        action="/zayavka.php"
>
    <p class="caption">Записаться онлайн</p>

    <div  class="infofield">Тип стрижки:</div>
    <select  name="service_type">
        <option>Стрижка</option>
        <option>Стрижка бороды</option>
        <option selected="selected">Стрижка + Борода</option>
    </select>

    <div class="infofield">Уровень специалиста:</div>
    <label><input type="radio" name="master" value="1" />Стажер</label>
    <label><input
            type="radio"
            name="master"
            value="2"
            checked="checked"
    />Барбер</label>
    <label><input type="radio" name="master" value="3" />VIP Барбер</label>

    <div class="infofield">Дополнительные услуги:</div>
    <label><input type="checkbox" name="massage" /> Массаж головы</label>
    <label><input type="checkbox" name="razor" /> Опасная бритва</label>

    <div class="infofield">Дата и время записи:</div>
    <input type="datetime-local" name="date_time" />

    <fieldset>
        <legend>Контактная информация</legend>
        <div class="infofield">Ваше имя:</div>
        <input type="text" name="name" placeholder="введите ваше имя" />

        <div class="infofield">Ваш телефон:</div>
        <input
                type="tel"
                name="phone"
                placeholder="например, +7 800 123-45-67"
        />
    </fieldset>

    <input type="submit" name="zayavka_submit" value="Записаться" />
</form>

</body>
</html>